{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "noEmitOnError": false, // Garante que o código seja emitido mesmo com erros
    "skipLibCheck": true, // Ignora checagem de tipos nas bibliotecas
    "strict": false, // Desativa a verificação estrita
    "noUnusedLocals": false, // Ignora variáveis locais não usadas
    "noUnusedParameters": false
  }
}
